<div class="row">
	<div class="col-lg-12 mb-5">
		<div class="single-blog-item ">
			<img src="images/blog/blog-1.jpg" alt="" class="img-fluid w-100">

			<div class="blog-item-meta mt-4 mb-3">
				<span class="text-black mr-4"><i class="ti-time mr-1"></i> January 28,2019</span>
				<span class="text-black mr-3">by themefisher</span>
			</div> 
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, consectetur? Illum libero vel nihil nisi quae, voluptatem, sapiente necessitatibus distinctio voluptates, iusto qui. Laboriosam autem, nam voluptate in beatae.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam officiis perspiciatis, eaque porro ad facilis vel amet. Pariatur eligendi odio voluptatem provident modi eos, perferendis quas delectus. Dolore, quo. Ad.</p>

			<blockquote class="quote">A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</blockquote>

			<h2 class="mt-5 mb-3">We are leading industry to build your career</h2>
			
			<p class="mb-4 font-weight-normal text-black">The same is true as we experience the emotional sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear and thus automatically.</p>

			<div class="row">
				<div class="col-lg-7">
					<img src="images/blog/blog1.jpg" alt="" class="img-fluid w-100">
				</div>
				<div class="col-lg-5">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.</p>
				</div>
			</div>

			<p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rerum beatae repellat tenetur incidunt quisquam libero dolores laudantium. Nesciunt quis itaque quidem, voluptatem autem eos animi laborum iusto expedita sapiente.</p>
		</div>
	</div>
	<div class="col-lg-12 mb-5">
		<ul class="list-inline share">
			<li class="lis-inline-item"><h4>Share now :</h4></li>
	        <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="fb"><i class="ti-facebook mr-2" aria-hidden="true"></i>Facebook</a></li>
	        <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="twt"><i class="ti-twitter mr-2" aria-hidden="true"></i>Twitter</a></li>
	        <li class="list-inline-item mb-2 mb-lg-0"><a href="#" target="_blank" class="pint"><i class="ti-pinterest mr-2" aria-hidden="true"></i>pinterest</a></li>
	        <li class="list-inline-item"><a href="#" target="_blank" class="link"><i class="ti-linkedin mr-2" aria-hidden="true"></i>Linkedin</a></li>
	    </ul>
	</div>

	<div class="col-lg-12 mb-5">
		<div class="posts-nav bg-grey p-5 d-lg-flex d-md-flex justify-content-between ">
			<a class="post-prev align-items-center" href="#">
				<div class="posts-prev-item mb-4 mb-lg-0">
					<p class="text-uppercase letter-spacing text-sm mb-0">Previous Post</p>
					<h5>
						Donec consectetuer ligula
					</h5>
				</div>
			</a>
			<div class="border"></div>
			<a class="posts-next" href="#">
				<div class="posts-next-item pt-4 pt-lg-0">
					<p class="text-lg-right text-md-right d-block text-uppercase letter-spacing text-sm mb-0">Next Post</p>

					<h5>
						Ut aliquam sollicitudin leo
					</h5>
				</div>
			</a>
		</div>
	</div>


	<div class="col-lg-12 mb-5">
		<div class="comment-area p-5">
			<h4 class="mb-5">Comments(2)</h4>

			<div class="media ">
			  <img src="images/blog/test-1.jpg" class="img-fluid mr-3" alt="...">

			  <div class="media-body">
			    <h5 class="mb-0">Philip W</h5>
				<span class="date-comm">Posted October 7, 2018 </span>

				<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
					<a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
				</div>

				<div class="comment-content mt-2">
					<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
				</div>

			    <div class="media mt-5 border-top p-4">
			      <a class="mr-3" href="#">
			        <img src="images/blog/test-2.jpg" class="img-fluidmr-3" alt="...">
			      </a>
			      <div class="media-body">
			         <h5 class="mb-0">Philip W</h5>
					<span class="date-comm">Posted October 7, 2018 </span>

					<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
						<a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
					</div>

					<div class="comment-content mt-2">
						<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
					</div>
			    </div>
			  </div>
			</div>
		</div>

		<div class="media mt-4 border-top py-4 border-bottom">
		   	<img src="images/blog/test-1.jpg" class="img-fluid mr-3" alt="...">

			  <div class="media-body">
			    <h5 class="mb-0">Philip W</h5>
				<span class="date-comm">Posted October 7, 2018 </span>

				<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
					<a href="#"><i class="icofont-reply mr-2 text-muted"></i><i class="ti-back-right mr-2"></i>Reply</a>
				</div>

				<div class="comment-content mt-2">
					<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis. </p>
				</div>
		  	</div>
		</div>
	</div>
	</div>

	<div class="col-lg-12">
		<div class="comment-form bg-grey p-5 " >
			<h4 class="mb-0">Leave a Reply </h4>
			<p class="mb-4">Your email address will not be published. </p>

			<form class="comment-form" id="comment-form">
				<div class="row">
					<div class="col-lg-6">
						<div class="form-group">
							<input class="form-control" type="text" name="name" id="name" placeholder="Name:">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<input class="form-control" type="text" name="email" id="email" placeholder="Email:">
						</div>
					</div>

					<div class="col-lg-12">
						<div class="form-group">
							<input class="form-control" type="text" name="subject" id="subject" placeholder="Subject:">
						</div>
					</div>

					<div class="col-lg-12">
						<textarea class="form-control mb-3" name="comment" id="comment" cols="30" rows="5" placeholder="Comment"></textarea>

						<a href="#" class="btn btn-main">Submit Message</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>