/*------------------------------------
SECTION TESTIMONIAL
-------------------------------------*/
.testimonial{
    position: relative;

    &:before{
        position: absolute;
        content:"";
        left: 0px;
        bottom:0px;
        width: 100%;
        height:40%;
        background:#F4F7FC;
    }
}
.testimonial-item-content{
    text-align: center;
    -webkit-transition: all .7s ease;
    -o-transition:all .7s ease ;
    transition:all .7s ease ;
    position: relative;
    padding:40px  30px;


    &:hover{
        cursor: pointer;
    }
}


.test-author-thumb{
    img{
        margin: 0 auto;
        width: 80px;
        height:80px;
        border-radius: 100%;
    }
}

.testimonial-wrap{
    box-shadow: 0px 20px 40px 0px rgba(38, 59, 94, 0.1);
    background: $light;
    border-radius: 15px;
}


.rating{
    a{
        color: $primary-color;
    }
}